# MyWorkspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1211419590.index  1463109445.index  1603725113.index  1729822055.index  1850617819.index  1912846380.index  2210691278.index  2321943745.index  239477873.index  2512861484.index  2582384556.index  2598255540.index  2868695985.index  313240619.index  3565021763.index  3569962077.index  3595501185.index  3859029216.index  4010253311.index  4120373159.index  4171048756.index  425297565.index  461583818.index  867631669.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ElementLocation.container  HybridFramework.container  OpenCRMTest.container  Selenium-java.container  fbLogin.container  javaPractise.container  javaselenium.container  success.container  test1ar.container  webapp.container
.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JavaProject/: .classpath  .project
OpenCRMTest/: .project  pom.xml
OpenCRMTest/src/main/java/bounceback/: OpenCRMTest.java
OpenCRMTest/src/test/java/runnerFiles/: RunnerClass.java
Python/PyDev/PyDevPackage/: PyDevModule.py
Python/PycharmProjects/HelloWorld/: app.py
ReverString/: .project
Selenium/.metadata/: version.ini
Selenium/CEI Training Class/: .project
Selenium/CEI_Training_Class/test-output/: index.html  testng-failed.xml  testng-results.xml
Selenium/EncapTest/: .project
Selenium/Framework/: pom.xml
Selenium/Framework/src/main/java/bounceback/: CollectionTest.java  DropDownTest.java  DropDownTestFile.java  ElementTest.java  GmailLoginCucumber.java  MapTest.java  MouseEventTest.java  RobotFileUpload.java
Selenium/Framework/src/main/java/com/allelements/locating/: Elements.java  package-info.java
Selenium/Framework/src/test/java/RunnerFiles/: GmailRunner.java
Selenium/Framework/src/test/java/com/elementLocators/: SearchContext.java
Selenium/HybridFramework/: pom.xml
Selenium/NewProjectPackage/: .classpath  .project
Selenium/ProjectTestprograms/: .project
Selenium/Selenium-java/: .classpath  .project  pom.xml
Selenium/Selenium-java/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/SeleniumLesson/: .classpath  .project
Selenium/TestInterface/src/: InterfaceTesting.java
Selenium/ceiTrainingClass/: .classpath  .project  ChromeDriver.java  Login.java  output.html
Selenium/ceiTrainingClass/hrmsPackage/: package-info.java
Selenium/ceiTrainingClass/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/javaPractise/: .classpath  pom.xml
Selenium/javaTest/: pom.xml
Selenium/orangehrms/: .project  pom.xml
Selenium/orangehrms/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/prac_java/: .project  pom.xml
Selenium/sampleJavaProject/: .classpath  .project
Selenium/sampleJavaProject/res/: employeedetails.xlsx
Selenium/sampleJavaProject/test-output/: index.html  testng-results.xml
Selenium/webapp/: pom.xml
Version/src/javaTestPgms/: AbstractConstructClass.java  EncapTest.java  UsesEncapGetSet.java
Version/src/seleniumCucmber/: OpenCRM.java
Version/src/testPrograms/: AbstractConstructClass.java  AbstractTest.java  Add.java  FirtstInterface.java  (+3 more)
WebPageTest/: pom.xml
allProgram/: .project  pom.xml
fbLogin/: pom.xml
javaselenium/: pom.xml
keyword-driven/: pom.xml
locators/: pom.xml
opencrm/: .project  pom.xml
practice/: pom.xml
programs/: pom.xml
success/: pom.xml
success/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
success/testFile/: Selenium_Learning_Plan_VKarthikeyan.xlsx
test/: pom.xml
test1ar/: .project  pom.xml
test1ar/src/test/java/test1ar/test/: BrowserTest.java
test1ar/test-output/: emailable-report.html  index.html  testng-results.xml
test1ar/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test1ar/test-output/junitreports/: TEST-test1ar.test.BrowserTest.xml
test1ar/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+680 files in other folders)
