<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>test1ar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<webdriver-binaries.version>1.0.4</webdriver-binaries.version>
		<testng.version>6.14.2</testng.version>
		<selcukes-core.version>0.0.1</selcukes-core.version>
		<selenium.version>3.14.0</selenium.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>io.github.selcukes</groupId>
			<artifactId>webdriver-binaries</artifactId>
			<version>${webdriver-binaries.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>